{
  "name": "ask-the-audience",
  "version": "1.0.0",
  "description": "practice websockets project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxtedford/ask_the_audience.git"
  },
  "author": "Max Tedford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxtedford/ask_the_audience/issues"
  },
  "homepage": "https://github.com/maxtedford/ask_the_audience#readme",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "socket.io": "^1.3.7"
  }
}
